{
  "name": "komponent",
  "version": "0.4.0",
  "main": "komponent.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "template.js",
    "gruntfile.coffee"
  ]
}
